# phlix

./: README.md  build.gradle  gradle.properties  gradlew  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loginActivity/: build.gradle
loginActivity/src/main/: AndroidManifest.xml
loginActivity/src/main/java/com/anubis/flickr/: FlickrClient.java  FlickrClientApp.java
loginActivity/src/main/java/com/anubis/flickr/activity/: ImageDisplayActivity.java  LoginActivity.java  OAuthLoginActivity.java  PhotosActivity.java  PreviewPhotoActivity.java
loginActivity/src/main/java/com/anubis/flickr/adapter/: FriendsAdapter.java  ImageDisplayAdapter.java  InterestingAdapter.java  PhotoArrayAdapter.java  RecyclerAdapter.java  SearchAdapter.java  SmartFragmentStatePagerAdapter.java  SpacesItemDecoration.java  TagsAdapter.java
loginActivity/src/main/java/com/anubis/flickr/fragments/: FlickrBaseFragment.java  FriendsFragment.java  InterestingFragment.java  SearchFragment.java  TagsFragment.java
loginActivity/src/main/java/com/anubis/flickr/listener/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
loginActivity/src/main/java/com/anubis/flickr/models/: Comment.java  Comments.java  Comments_.java  Common.java  Dates.java  Description.java  Editability.java  FlickrPhoto.java  Friends.java  FriendsFlickrPhoto.java  Hottags.java  Hottags_.java  ImageDisplay.java  Interesting.java  InterestingFlickrPhoto.java  JacksonParser.java  Notes.java  Owner.java  People.java  Permissions.java  Photo.java  PhotoInfo.java  PhotoInfo_.java  PhotoList.java  Photos.java  Photos_.java  Publiceditability.java  Recent.java  Tag.java  TagAndRecent.java  Tags.java  TagsFlickrPhoto.java  Title.java  Token.java  Url.java  Urls.java  Usage.java  User.java  UserInfo.java  UserModel.java  (+5 more)
loginActivity/src/main/java/com/anubis/flickr/network/: NetworkUtil.java  OAuthBaseClient.java  OAuthSignPostOKHttpClient.java
loginActivity/src/main/java/com/anubis/flickr/provider/: StubProvider.java
loginActivity/src/main/java/com/anubis/flickr/service/: AuthenticatorService.java  FlickrService.java  PollService.java  ServiceGenerator.java  SyncService.java
loginActivity/src/main/java/com/anubis/flickr/sync/: Authenticator.java  SyncAdapter.java
loginActivity/src/main/java/com/anubis/flickr/util/: AsyncSimpleTask.java  DateUtility.java  FlickrUtility.java  GenericsUtil.java  ImageFilterProcessor.java  ImageRoundedTransformation.java  NetworkUtil.java  Util.java
loginActivity/src/main/res/drawable/: buttonshape.xml  flickr_edit_text_holo_light.xml  flickr_progress_horizontal_holo_light.xml  flickr_progress_indeterminate_horizontal_holo_light.xml
loginActivity/src/main/res/drawable-ldpi/: buttonshape.xml
loginActivity/src/main/res/layout/: activity_image_display.xml  activity_login.xml  activity_photos.xml  activity_preview_photo.xml  checkbox_tag.xml  comment_item.xml  fragment_friends.xml  fragment_interesting.xml  fragment_search.xml  fragment_tags.xml  photo_item.xml  photo_item_friends.xml  toolbar_main.xml
loginActivity/src/main/res/menu/: photos.xml  preview_photo.xml
loginActivity/src/main/res/values/: colors.xml  colors_flickr.xml  strings.xml  styles.xml  styles_ab.xml
loginActivity/src/main/res/values-v11/: styles.xml
loginActivity/src/main/res/values-v14/: styles.xml
loginActivity/src/main/res/xml/: authenticator.xml  syncadapter.xml
oauthkit/: build.gradle
pullToRefreshListView/src/main/res/values/: ptr_default_style.xml
(+3 files in other folders)
