
org.gradle.daemon=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

baseUrl=https\://api.flickr.com/services/rest/
callbackUrl=oauth\://cprest
consumerKey=3b9d2687f93eb4b4835a112b41d28db0
consumerSecret=fe875d894a6e85c9
requestTokenEndpoint=http\://www.flickr.com/services/oauth/request_token
accessTokenEndpoint=http\://www.flickr.com/services/oauth/access_token
authorizationEndpoint=http\://www.flickr.com/services/oauth/authorize?oauth_token=
