<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AliceBlue">

    <TextView
        android:id="@+id/tvMyTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/RoyalBlue"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:background="@color/AliceBlue"
        android:text="My Tags"/>

    <co.hkm.soltag.TagContainerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_tag_group"
        android:layout_below="@id/tvMyTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_centerInParent="true"
        android:padding="1dp"
        app:container_background_color="@color/AliceBlue"
        app:container_border_color="@color/AliceBlue"
        app:container_enable_drag="false"
        app:horizontal_interval="3dp"
        app:tag_border_color="@color/RoyalBlue"
        app:tag_horizontal_padding="3dp"
        app:tag_text_size="10sp"
        app:tag_theme="random"
        app:tag_corner_radius="3dp"
        app:tag_vertical_padding="3dp"
        app:vertical_interval="3dp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_below="@id/my_tag_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyRadioButton"
        android:layout_centerHorizontal="true"


        android:background="@color/AliceBlue"
        android:orientation='horizontal'>


    <RadioButton
        android:id="@+id/radio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textStyle="bold"
        android:layout_below="@id/radioGroup1"
        android:theme="@style/MyRadioButton"
        android:textColor="@color/RoyalBlue"
        android:text="5 each"/>


    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/RoyalBlue"
        android:checked="false"
        android:textStyle="bold"
        android:theme="@style/MyRadioButton"
        android:text="1 each"/>

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_below="@id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/AliceBlue"
        android:clipToPadding="true" />



</RelativeLayout>